ansible==2.9.6
ansible-lint==4.2.0
appdirs==1.4.4
arrow==0.17.0
astroid==2.3.3
attrs==20.2.0
bcrypt==3.2.0
binaryornot==0.4.4
bleach==3.2.1
Cerberus==1.3.2
certifi==2020.6.20
cffi==1.14.3
cfgv==3.2.0
chardet==3.0.4
check-manifest==0.44
click==7.1.2
click-completion==0.5.2
click-help-colors==0.8
colorama==0.4.4
cookiecutter==1.7.2
coverage==5.3
cryptography==3.1.1
cvprac==1.0.4
distlib==0.3.1
distro==1.5.0
docker==4.2.2
docutils==0.16
fasteners==0.15
filelock==3.0.12
flake8==3.8.4
httmock==1.3.0
identify==1.5.6
idna==2.8
importlib-metadata==2.0.0
importlib-resources==3.0.0
isort==4.3.21
jeepney==0.4.3
Jinja2==2.10.3
jinja2-time==0.2.0
jsonschema==3.2.0
keyring==21.4.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==3.0.5
monotonic==1.5
netaddr==0.7.19
nodeenv==1.5.0
packaging==20.4
paramiko==2.7.1
pathspec==0.8.0
pep517==0.8.2
pexpect==4.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.3.0
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.1
pylint==2.4.4
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-gilt==1.2.3
python-slugify==4.0.1
PyYAML==5.3.1
readme-renderer==27.0
requests==2.22.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
SecretStorage==3.1.2
selinux==0.2.1
sh==1.13.1
shellingham==1.3.2
six==1.15.0
tabulate==0.8.7
text-unidecode==1.3
toml==0.10.1
tqdm==4.50.2
tree-format==0.1.2
treelib==1.5.5
twine==3.2.0
typed-ast==1.4.1
urllib3==1.25.10
virtualenv==20.0.35
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.11.2
yamllint==1.25.0
zipp==3.3.1
